MONGODB_URI ="mongodb+srv://vidhut35:VIsolu0326@cluster0.yxfqq5h.mongodb.net"


CLERK_PUBLISHABLE_KEY=pk_test_aG90LWJ1bGxmcm9nLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w0uDEMu2N8BktSNG3KCuk8o6H04GQ3PsE0L5KkNyLo

INNGEST_EVENT_KEY =eAvJCq5-Bj0JgtTlnyGkN1TTHdOIM3omm90XFE8p8_QEI1VRaooFwO6XM0f487-jBEjRMF0ifHuznXAlFL4lOQ
INNGEST_SINIGING_KEY =signkey-prod-a9e3558850a7a1928bdc6e1e767f938d2e8610ede1e443aea235232255861575